Admin.xaml

<Page x:Class="GymProject.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" Background="#FF3A4167">
    <Grid Margin="10,10,10,10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,20">
                <TextBlock FontFamily="Cascadia Code" VerticalAlignment="Center" FontSize="20" Foreground="White">FIT</TextBlock>
                <TextBlock FontFamily="Cascadia Code" FontSize="20" VerticalAlignment="Center" Foreground="#FF268DFF">CORE</TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Content="Тренера" BorderBrush="{x:Null}" Background="#FF6374A2" Foreground="White" Padding="10,0,10,0" FontSize="14" Click="ShowCoachs" HorizontalAlignment="Left" Margin="0,0,2,0" Name="coachsShow"/>
                <Button BorderBrush="{x:Null}" Background="#FF6374A2" Foreground="White" Padding="10,2,10,2" FontSize="14" HorizontalAlignment="Left" Margin="0,0,2,0" Click="ShowUsers" Name="usersShow">Список пользователей</Button>
                <Button BorderBrush="{x:Null}" Background="#FF6374A2" Foreground="White" Padding="10,2,10,2" FontSize="14" HorizontalAlignment="Left" Margin="0,0,2,0" Click="ShowTrainers" Name="trainersShow">Тренажеры</Button>
                <Button BorderBrush="{x:Null}" Background="#FF6374A2" Foreground="White" Padding="10,2,10,2" FontSize="14" HorizontalAlignment="Left" Margin="0,0,2,0" Click="ShowClients">Клиенты</Button>
            </StackPanel>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</Page>
