MainWindow.xaml

<Window x:Class="GymProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymProject"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="800" Background="#FF3A4167">
    <Grid>
        <Grid Margin="10,20,10,10">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock FontFamily="Cascadia Code" VerticalAlignment="Center" FontSize="20" Foreground="White">FIT</TextBlock>
                    <TextBlock FontFamily="Cascadia Code" FontSize="20" VerticalAlignment="Center" Foreground="#FF268DFF">CORE</TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF7489BD">
                <StackPanel  Margin="20,20,20,20" Width="300" >
                    <TextBlock FontFamily="Cascadia Code SemiLight" FontSize="14" Margin="0,0,0,20" TextWrapping="Wrap" Foreground="White">Введите логин и пароль для входа в систему</TextBlock>
                    <TextBox VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FFECECEC" Text="Логин" Foreground="#FF6F6F6F" Padding="5,10,70,10" FontSize="16" Margin="0,0,0,20" Tag="0" Name="loginT"/>
                    <TextBox VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FFECECEC" Text="Пароль" Foreground="#FF6F6F6F" Padding="5,10,70,10" FontSize="16" Margin="0,0,0,20" Tag="0"  Name="passwordT"/>
                    <Button Content="Войти" BorderBrush="{x:Null}" Background="#FF638DFF" Foreground="White" Padding="20,10,20,10" FontSize="16" Click="LoginBtn"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame Name="Main" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
