ShowUsers.xaml

<Page x:Class="GymProject.ShowUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowUsers">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="18" FontFamily="Cascadia Code" Margin="0,0,0,15" Foreground="White">Список клиентов</TextBlock>
            <ScrollViewer Margin="0,0,0,10">
                <DataGrid CanUserSortColumns="False" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" Name="TableForUsers" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Width="200" Binding="{Binding Fio}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Номер телефона" Width="250" Binding="{Binding Contact}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Абонемент" Width="250" Binding="{Binding Ticket}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Тренер" Width="250" Binding="{Binding Trainer}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Grid>
                <Button Content="Добавить клиента" BorderBrush="{x:Null}" Background="#FF638DFF" Foreground="White" Padding="20,5,20,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Name="AddUser" Click="AddUser_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
